proto/product.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option objc_class_prefix = "hsblc";
package product;


// The Inventory service definition.
service Product {

  rpc getProduct (GetProductRequest) returns (GetProductResponse) {}
  rpc setProduct (SetProductRequest) returns (SetProductResponse) {}
  rpc getBrandName (GetBrandNameRequest) returns (GetBrandNameResponse) {}
  rpc setBrandName (SetBrandNameRequest) returns (SetBrandNameResponse) {}
}

message GetProductRequest {
  string name = 1;
}

// The response message containing the greetings
message SetProductRequest {
  string name = 1;
}


// The request message containing the user's name.
message GetProductResponse {
  string message = 1;
}

// The response message containing the greetings
message SetProductResponse {
  string message = 1;
}



message GetBrandNameRequest {
  string name = 1;
}

// The response message containing the greetings
message SetBrandNameRequest {
  string name = 1;
}


// The request message containing the user's name.
message GetBrandNameResponse {
  string message = 1;
}

// The response message containing the greetings
message SetBrandNameResponse {
  string message = 1;
}